{
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 2,
  "automergeType": "pr",
  "automerge": true,
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    }
  ]
}