{
    "compilerOptions": {
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "module": "commonjs",
        "outDir": "./lib",
        "rootDirs": [
            "./src"
        ],
        "strict": true,
        "types": [
            "reflect-metadata",
            "node",
            "jest"
        ],
        "target": "es2020",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "esModuleInterop": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "include": [
        "./src/**/*"
    ]
}
